<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Tabs</title>
  <link href="css/tabs.css" rel="stylesheet">
</head>
<body>

  <ul class="tabs">
    <li><a class="js-current" href="#tab-1">Tab 1</a></li>
    <li><a href="#tab-2">Tab 2</a></li>
    <li><a href="#tab-3">Tab 3</a></li>
  </ul>

  <div class="tab-panels">
    <div class="panel" id="tab-1">
      <h2>Tab 1</h2>
    </div>

    <div class="panel" id="tab-2" hidden>
      <h2>Tab 2</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
    </div>

    <div class="panel" id="tab-3" hidden>
      <h2>Tab 3</h2>
      <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
      </ul>
    </div>
  </div>

  <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="js/tabs.js"></script>
</body>
</html>
